calculator/proto/calculator.proto

syntax = "proto3";
package calculator;
option go_package = "github.com/Clement-Jean/grpc-go-course/calculator/proto";

import "prime.proto";
import "avg.proto";
import "max.proto";
import "sqrt.proto";

message SumRequest {
    int32 num1 = 1;
    int32 num2 = 2;
}

message SumResponse {
    int32 sum = 1;
}

service CalculatorService {
    rpc Sum (SumRequest) returns (SumResponse);
    rpc Prime (PrimeRequest) returns (stream PrimeResponse);
    rpc Avg (stream AvgRequest) returns (AvgResponse);
    rpc Max(stream MaxRequest) returns (stream MaxResponse); 
    rpc Sqrt(SqrtRequest) returns (SqrtResponse);
}